{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kommo-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "account_id": "e940abdf085da7299f4c914571f10de0",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "KOMMO_LONG_DURATION_TOKEN": "",
    "KOMMO_ACCOUNT_SUBDOMAIN": "",
    "TOOLS_TO_USE" : []
  }
}

